// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/pdfimage"

import {
  "bobzhang/mbtpdf/pdf",
  "bobzhang/mbtpdf/pdfspace",
}

// Values
pub fn bpc(@pdf.Pdf, @pdf.PdfObject) -> @pdf.PdfObject?

pub fn colspace(@pdf.Pdf, @pdf.PdfObject, @pdf.PdfObject) -> @pdfspace.ColourSpace raise

pub fn get_image_24bpp(@pdf.Pdf, @pdf.PdfObject, @pdf.PdfObject) -> Image raise

// Errors

// Types and methods
pub(all) enum Image {
  JPEG(Array[Byte], Array[Double]?)
  JPEG2000(Array[Byte], Array[Double]?)
  JBIG2(Array[Byte], Array[Double]?, Int?)
  Raw(Int, Int, PixelLayout, Array[Byte])
}

pub(all) enum PixelLayout {
  BPP1
  BPP8
  BPP24
  BPP48
}

// Type aliases

// Traits

