// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/text/pdftext"

import {
  "bobzhang/mbtpdf/core/pdf",
  "bobzhang/mbtpdf/font/pdffont",
}

// Values
pub fn add_tounicode(@pdf.Pdf, @pdffont.Font, @pdf.PdfObject) -> @pdffont.Font

pub fn charcode_extractor_of_font(@pdf.Pdf, @pdf.PdfObject, debug? : Bool) -> ((Int) -> Int?) raise

pub fn charcode_extractor_of_font_real(@pdffont.Font, debug? : Bool) -> ((Int) -> Int?) raise

pub fn codepoint_of_pdfdocencoding_character(Int) -> Int raise

pub fn codepoints_of_pdfdocstring(String) -> Array[Int] raise

pub fn codepoints_of_shift_jis(Array[Int]) -> Array[Int]

pub fn codepoints_of_text(TextExtractor, String) -> Array[Int] raise

pub fn codepoints_of_utf16be(String) -> Array[Int] raise

pub fn codepoints_of_utf8(String) -> Array[Int] raise

pub fn extract_text(@pdf.Pdf, page_break? : String) -> String raise

pub fn extract_text_by_page(@pdf.Pdf) -> Array[String] raise

pub fn find_tounicode(@pdffont.Font) -> Map[Int, String]?

pub fn find_tounicode_bytes(@pdffont.Font) -> Map[String, String]?

pub fn get_utf8_chars(Int) -> Array[Int] raise

pub fn glyphnames_and_codepoints_of_text(TextExtractor, String) -> Array[(String, Array[Int])] raise

pub fn glyphnames_of_text(TextExtractor, String) -> Array[String] raise

pub fn hex(String) -> String

pub fn is_cidkeyed_font(@pdf.Pdf, @pdf.PdfObject) -> Bool

pub fn is_embedded(@pdf.Pdf, @pdf.PdfObject) -> Bool

pub fn is_identity_h(@pdffont.Font) -> Bool

pub fn is_simple_font(@pdf.Pdf, @pdf.PdfObject) -> Bool

pub fn is_standard14font(@pdf.Pdf, @pdf.PdfObject) -> Bool

pub fn is_symbolic(@pdf.Pdf, @pdf.PdfObject) -> Bool raise

pub fn is_unicode(String) -> Bool

pub fn make_font(String, @pdffont.Encoding) -> @pdf.PdfObject

pub fn pairs_of_differences(@pdf.Pdf, @pdf.PdfObject) -> Array[(String, Int)] raise

pub fn parse_charset(String) -> Array[String]

pub fn pdfdocstring_of_codepoints(Array[Int]) -> String raise

pub fn pdfdocstring_of_utf8(String) -> String raise

pub fn read_basefont(@pdf.Pdf, @pdf.PdfObject) -> String

pub fn read_cid_system_info(@pdf.Pdf, @pdf.PdfObject) -> @pdffont.CIDSystemInfo raise

pub fn read_cid_widths(Array[@pdf.PdfObject]) -> Array[(Int, Double)] raise

pub fn read_cidkeyed_font(@pdf.Pdf, @pdf.PdfObject) -> @pdffont.Font raise

pub fn read_descendant(@pdf.Pdf, @pdf.PdfObject) -> @pdffont.CompositeCIDFont raise

pub fn read_encoding(@pdf.Pdf, @pdf.PdfObject) -> @pdffont.Encoding raise

pub fn read_font(@pdf.Pdf, @pdf.PdfObject) -> @pdffont.Font raise

pub fn read_fontdescriptor(@pdf.Pdf, @pdf.PdfObject) -> @pdffont.FontDescriptor? raise

pub fn read_metrics(@pdf.Pdf, @pdf.PdfObject) -> Array[Double]? raise

pub fn read_simple_font(@pdf.Pdf, @pdf.PdfObject) -> @pdffont.Font raise

pub fn read_standard14font(@pdf.Pdf, @pdf.PdfObject) -> @pdffont.Font raise

pub fn read_type3_data(@pdf.Pdf, @pdf.PdfObject) -> @pdffont.Type3Glyphs raise

pub fn reverse_table_of_encoding(@pdffont.Encoding) -> Map[String, Int]

pub fn simple_fonttype_of_string(@pdf.Pdf, @pdf.PdfObject, String) -> @pdffont.SimpleFontType? raise

pub fn simplify_utf16be(String) -> String raise

pub fn standard_font_of_name(String) -> @pdffont.StandardFont?

pub fn table_of_encoding(@pdffont.Encoding) -> Map[Int, String]

pub fn text_extractor_of_font(@pdf.Pdf, @pdf.PdfObject) -> TextExtractor raise

pub fn text_extractor_of_font_real(@pdffont.Font) -> TextExtractor

pub fn tounicode_map(Int, Array[String]) -> Array[Byte]

pub fn utf16be_of_codepoint(Int) -> Array[Int] raise

pub fn utf16be_of_codepoints(Array[Int]) -> String raise

pub fn utf8_of_codepoints(Array[Int]) -> String raise

pub fn utf8_of_pdfdocstring(String) -> String raise

pub fn write_encoding(@pdf.Pdf, @pdffont.Encoding) -> Int raise

pub fn write_font(objnum? : Int, @pdf.Pdf, @pdffont.Font) -> Int raise

pub fn write_tounicode(@pdf.Pdf, Map[Int, String]) -> Int

// Errors

// Types and methods
pub struct TextExtractor {
  convert : (Int) -> (String, Array[Int])
  tounicode : Map[String, String]?
  tounicode_lengths : Array[Int]
  font : @pdffont.Font
}

// Type aliases

// Traits

