// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/text/pdftext"

import {
  "bobzhang/mbtpdf/core/pdf",
  "bobzhang/mbtpdf/font/pdffont",
}

// Values

// Errors

// Types and methods
pub struct PdfText {
  pdf : @pdf.Pdf
}
pub fn PdfText::add_tounicode(Self, @pdffont.Font, @pdf.PdfObject) -> @pdffont.Font
pub fn PdfText::charcode_extractor_of_font(Self, @pdf.PdfObject, debug? : Bool) -> ((Int) -> Int?) raise
pub fn PdfText::extract_text(Self, page_break? : String) -> String raise
pub fn PdfText::extract_text_by_page(Self) -> Array[String] raise
pub fn PdfText::is_cidkeyed_font(Self, @pdf.PdfObject) -> Bool
pub fn PdfText::is_embedded(Self, @pdf.PdfObject) -> Bool
pub fn PdfText::is_simple_font(Self, @pdf.PdfObject) -> Bool
pub fn PdfText::is_standard14font(Self, @pdf.PdfObject) -> Bool
pub fn PdfText::is_symbolic(Self, @pdf.PdfObject) -> Bool raise
pub fn PdfText::new(@pdf.Pdf) -> Self
pub fn PdfText::pairs_of_differences(Self, @pdf.PdfObject) -> Array[(String, Int)] raise
pub fn PdfText::read_basefont(Self, @pdf.PdfObject) -> String
pub fn PdfText::read_cid_system_info(Self, @pdf.PdfObject) -> @pdffont.CIDSystemInfo raise
pub fn PdfText::read_cidkeyed_font(Self, @pdf.PdfObject) -> @pdffont.Font raise
pub fn PdfText::read_descendant(Self, @pdf.PdfObject) -> @pdffont.CompositeCIDFont raise
pub fn PdfText::read_encoding(Self, @pdf.PdfObject) -> @pdffont.Encoding raise
pub fn PdfText::read_font(Self, @pdf.PdfObject) -> @pdffont.Font raise
pub fn PdfText::read_fontdescriptor(Self, @pdf.PdfObject) -> @pdffont.FontDescriptor? raise
pub fn PdfText::read_metrics(Self, @pdf.PdfObject) -> Array[Double]? raise
pub fn PdfText::read_simple_font(Self, @pdf.PdfObject) -> @pdffont.Font raise
pub fn PdfText::read_standard14font(Self, @pdf.PdfObject) -> @pdffont.Font raise
pub fn PdfText::read_type3_data(Self, @pdf.PdfObject) -> @pdffont.Type3Glyphs raise
pub fn PdfText::simple_fonttype_of_string(Self, @pdf.PdfObject, String) -> @pdffont.SimpleFontType? raise
pub fn PdfText::text_extractor_of_font(Self, @pdf.PdfObject) -> TextExtractor raise
pub fn PdfText::write_encoding(Self, @pdffont.Encoding) -> Int raise
pub fn PdfText::write_font(Self, objnum? : Int, @pdffont.Font) -> Int raise
pub fn PdfText::write_tounicode(Self, Map[Int, String]) -> Int

pub struct PdfTextUtil {
  unit : Unit
}
#as_free_fn(codepoint_of_pdfdocencoding_character, deprecated)
pub fn PdfTextUtil::codepoint_of_pdfdocencoding_character(Self, Int) -> Int raise
#as_free_fn(codepoints_of_pdfdocstring, deprecated)
pub fn PdfTextUtil::codepoints_of_pdfdocstring(Self, String) -> Array[Int] raise
#as_free_fn(codepoints_of_shift_jis, deprecated)
pub fn PdfTextUtil::codepoints_of_shift_jis(Self, Array[Int]) -> Array[Int]
#as_free_fn(codepoints_of_utf16be, deprecated)
pub fn PdfTextUtil::codepoints_of_utf16be(Self, String) -> Array[Int] raise
#as_free_fn(codepoints_of_utf8, deprecated)
pub fn PdfTextUtil::codepoints_of_utf8(Self, String) -> Array[Int] raise
#as_free_fn(find_tounicode, deprecated)
pub fn PdfTextUtil::find_tounicode(Self, @pdffont.Font) -> Map[Int, String]?
#as_free_fn(find_tounicode_bytes, deprecated)
pub fn PdfTextUtil::find_tounicode_bytes(Self, @pdffont.Font) -> Map[String, String]?
#as_free_fn(get_utf8_chars, deprecated)
pub fn PdfTextUtil::get_utf8_chars(Self, Int) -> Array[Int] raise
#as_free_fn(hex, deprecated)
pub fn PdfTextUtil::hex(Self, String) -> String
#as_free_fn(is_unicode, deprecated)
pub fn PdfTextUtil::is_unicode(Self, String) -> Bool
#as_free_fn(make_font, deprecated)
pub fn PdfTextUtil::make_font(Self, String, @pdffont.Encoding) -> @pdf.PdfObject
pub fn PdfTextUtil::new() -> Self
#as_free_fn(parse_charset, deprecated)
pub fn PdfTextUtil::parse_charset(Self, String) -> Array[String]
#as_free_fn(pdfdocstring_of_codepoints, deprecated)
pub fn PdfTextUtil::pdfdocstring_of_codepoints(Self, Array[Int]) -> String raise
#as_free_fn(pdfdocstring_of_utf8, deprecated)
pub fn PdfTextUtil::pdfdocstring_of_utf8(Self, String) -> String raise
#as_free_fn(read_cid_widths, deprecated)
pub fn PdfTextUtil::read_cid_widths(Self, Array[@pdf.PdfObject]) -> Array[(Int, Double)] raise
#as_free_fn(reverse_table_of_encoding, deprecated)
pub fn PdfTextUtil::reverse_table_of_encoding(Self, @pdffont.Encoding) -> Map[String, Int]
#as_free_fn(simplify_utf16be, deprecated)
pub fn PdfTextUtil::simplify_utf16be(Self, String) -> String raise
#as_free_fn(standard_font_of_name, deprecated)
pub fn PdfTextUtil::standard_font_of_name(Self, String) -> @pdffont.StandardFont?
#as_free_fn(table_of_encoding, deprecated)
pub fn PdfTextUtil::table_of_encoding(Self, @pdffont.Encoding) -> Map[Int, String]
#as_free_fn(tounicode_map, deprecated)
pub fn PdfTextUtil::tounicode_map(Self, Int, Array[String]) -> Array[Byte]
#as_free_fn(utf16be_of_codepoint, deprecated)
pub fn PdfTextUtil::utf16be_of_codepoint(Self, Int) -> Array[Int] raise
#as_free_fn(utf16be_of_codepoints, deprecated)
pub fn PdfTextUtil::utf16be_of_codepoints(Self, Array[Int]) -> String raise
#as_free_fn(utf8_of_codepoints, deprecated)
pub fn PdfTextUtil::utf8_of_codepoints(Self, Array[Int]) -> String raise
#as_free_fn(utf8_of_pdfdocstring, deprecated)
pub fn PdfTextUtil::utf8_of_pdfdocstring(Self, String) -> String raise

pub struct TextExtractor {
  convert : (Int) -> (String, Array[Int])
  tounicode : Map[String, String]?
  tounicode_lengths : Array[Int]
  font : @pdffont.Font
}
#as_free_fn(deprecated)
pub fn TextExtractor::codepoints_of_text(Self, String) -> Array[Int] raise
#as_free_fn(deprecated)
pub fn TextExtractor::glyphnames_and_codepoints_of_text(Self, String) -> Array[(String, Array[Int])] raise
#as_free_fn(deprecated)
pub fn TextExtractor::glyphnames_of_text(Self, String) -> Array[String] raise
pub fn TextExtractor::new(@pdffont.Font) -> Self

// Type aliases

// Traits

