// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/io/pdfwrite"

import {
  "bobzhang/mbtpdf/core/pdf",
  "bobzhang/mbtpdf/core/pdfio",
  "bobzhang/mbtpdf/crypto/pdfcrypt",
  "moonbitlang/async/fs",
}

// Values
pub fn debug_whole_pdf(@pdf.Pdf) -> Unit

pub fn make_encryption(@pdfcrypt.EncryptionMethod, String, String, Array[@pdfcrypt.Permission]) -> Encryption

pub fn make_hex_pdf_string(String) -> String

pub async fn pdf_to_channel(preserve_objstm? : Bool, generate_objstm? : Bool, compress_objstm? : Bool, recrypt? : String, Encryption?, Bool, @pdf.Pdf, @fs.File) -> Unit

pub async fn pdf_to_file(@pdf.Pdf, String) -> Unit

pub async fn pdf_to_file_options(preserve_objstm? : Bool, generate_objstm? : Bool, compress_objstm? : Bool, recrypt? : String, Encryption?, Bool, @pdf.Pdf, String) -> Unit

pub fn pdf_to_output(preserve_objstm? : Bool, generate_objstm? : Bool, compress_objstm? : Bool, recrypt? : String, Encryption?, Bool, @pdf.Pdf, @pdfio.Output) -> Unit raise

pub fn string_of_pdf(@pdf.PdfObject) -> String

pub fn string_of_pdf_including_data(@pdf.PdfObject) -> String

pub let write_debug : Ref[Bool]

// Errors

// Types and methods
pub struct Encryption {
  encryption_method : @pdfcrypt.EncryptionMethod
  owner_password : String
  user_password : String
  permissions : Array[@pdfcrypt.Permission]
}

// Type aliases
pub using @pdfcrypt {type EncryptionMethod}

// Traits

