// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/pdfcryptprimitives"

import {
  "bobzhang/mbtpdf/pdfio",
  "moonbitlang/core/debug",
}

// Values
pub fn aes_decrypt_data(Int, Array[Int], Array[Byte], remove_padding? : Bool) -> Array[Byte]

pub fn aes_decrypt_data_ecb(Int, Array[Int], Array[Byte], remove_padding? : Bool) -> Array[Byte]

pub fn aes_encrypt_data(Int, Array[Int], Array[Byte], firstblock? : Array[Int]) -> Array[Byte]

pub fn aes_encrypt_data_ecb(Int, Array[Int], Array[Byte]) -> Array[Byte]

pub fn crypt(Array[Int], Array[Byte]) -> Array[Byte]

pub fn decrypt_stream_data(Encryption, Bool, String?, Int, Int, Array[Int], Int, Int, Array[Byte]) -> Array[Byte] raise

pub fn find_hash(Encryption, Int, Int, Array[Int], Int) -> Array[Int]

pub fn md5(Array[Byte]) -> Array[Byte]

pub fn sha256(@pdfio.Input) -> String raise

pub fn sha384(@pdfio.Input) -> String raise

pub fn sha512(@pdfio.Input) -> String raise

// Errors

// Types and methods
pub(all) enum Encryption {
  ARC4(Int, Int)
  AESV2
  AESV3(Bool)
}
pub impl @debug.Debug for Encryption

// Type aliases

// Traits

