// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/document/pdfmarks"

import {
  "bobzhang/mbtpdf/core/pdf",
  "bobzhang/mbtpdf/core/pdftransform",
  "bobzhang/mbtpdf/document/pdfdest",
}

// Values
pub fn add_bookmarks(Array[Bookmark], @pdf.Pdf) -> @pdf.Pdf raise

pub fn read_bookmarks(@pdf.Pdf, preserve_actions? : Bool) -> Array[Bookmark] raise

pub fn remove_bookmarks(@pdf.Pdf) -> @pdf.Pdf raise

// Errors

// Types and methods
pub(all) struct Bookmark {
  level : Int
  text : String
  target : @pdfdest.Destination
  isopen : Bool
  colour : (Double, Double, Double)
  flags : Int
}
pub fn Bookmark::to_string(Self) -> String
pub fn Bookmark::transform(Self, @pdf.Pdf, @pdftransform.TransformMatrix) -> Self raise

// Type aliases

// Traits

