// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/core/pdfio"

import {
  "moonbitlang/async/fs",
  "moonbitlang/core/debug",
}

// Values
pub fn align(Bitstream) -> Unit

pub fn align_write(BitstreamWrite) -> Unit

pub fn bget(Array[Byte], Int) -> Int

pub fn bget_unsafe(Array[Byte], Int) -> Int

pub fn bitbytes_of_input(Input) -> Bitstream

pub fn bitstream_pos(Bitstream) -> BitstreamPosition

pub fn bitstream_seek(Bitstream, BitstreamPosition) -> Unit

pub fn bset(Array[Byte], Int, Int) -> Unit

pub fn bset_unsafe(Array[Byte], Int, Int) -> Unit

pub fn bytes_of_arraylist(Array[Array[Int]]) -> Array[Byte]

pub fn bytes_of_caml_bytes(Bytes) -> Array[Byte]

pub fn bytes_of_charlist(Array[Char]) -> Array[Byte]

pub async fn bytes_of_input_channel(@fs.File) -> Array[Byte]

pub fn bytes_of_int_array(Array[Int]) -> Array[Byte]

pub fn bytes_of_list(Array[Int]) -> Array[Byte]

pub fn bytes_of_string(String) -> Array[Byte]

pub fn bytes_of_write_bitstream(BitstreamWrite) -> Array[Byte]

pub fn bytes_size(Array[Byte]) -> Int

pub async fn bytes_to_output_channel(@fs.File, Array[Byte]) -> Unit

pub fn charlist_of_bytes(Array[Byte]) -> Array[Char]

pub fn copybytes(Array[Byte]) -> Array[Byte]

pub fn debug_next_n_chars(Int, Input) -> Unit

pub fn extract_bytes_from_input_output(Output, Ref[Array[Byte]]) -> Array[Byte]

pub fn getbit(Bitstream) -> Bool raise

pub fn getbitint(Bitstream) -> Int raise

pub fn input_of_bytes(Array[Byte], source? : String) -> Input

pub async fn input_of_channel(@fs.File, source? : String) -> Input

pub async fn input_of_file(String, source? : String) -> Input

pub fn input_of_string(String, source? : String) -> Input

pub fn input_output_of_bytes(Int) -> (Output, Ref[Array[Byte]])

pub fn int_array_of_bytes(Array[Byte]) -> Array[Int]

pub fn int_array_of_string(String) -> Array[Int]

pub fn make_write_bitstream() -> BitstreamWrite

pub fn mkbytes(Int) -> Array[Byte]

pub let no_more : Int

pub fn output_of_channel(@fs.File) -> Output

pub fn putbit(BitstreamWrite, Int) -> Unit

pub fn putval(BitstreamWrite, Int, Int) -> Unit raise

pub fn string_of_bytes(Array[Byte]) -> String

pub fn string_of_int_array(Array[Int]) -> String

pub fn string_of_int_arrays(Array[Array[Int]]) -> String

// Errors

// Types and methods
pub struct Bitstream {
  input : Input
  mut curr_byte : Int
  mut bit : Int
  mut bits_read : Int
}

pub struct BitstreamPosition {
  pos : Int
  curr_byte : Int
  bit : Int
  bits_read : Int
}
pub impl @debug.Debug for BitstreamPosition

pub struct BitstreamWrite {
  bytes : Array[Byte]
  mut bit : Int
}
pub impl @debug.Debug for BitstreamWrite

pub struct Input {
  pos_in : () -> Int
  seek_in : (Int) -> Unit
  input_char : () -> Char?
  input_byte : () -> Int
  in_channel_length : Int
  set_offset : (Int) -> Unit
  source : String
}
pub fn Input::bytes_of_input(Self, Int, Int) -> Array[Byte] raise
pub fn Input::nudge(Self) -> Unit
pub fn Input::peek_byte(Self) -> Int
pub fn Input::peek_char(Self) -> Char?
pub fn Input::read_char_back(Self) -> Char?
pub fn Input::read_line(Self) -> String raise
pub fn Input::read_lines(Self) -> Array[String] raise
pub fn Input::rewind(Self) -> Unit
pub fn Input::setinit(Self, Array[Byte], Int, Int) -> Unit raise
pub fn Input::to_string(Self) -> String raise

pub struct Output {
  pos_out : () -> Int
  seek_out : (Int) -> Unit
  output_char : (Char) -> Unit
  output_byte : (Int) -> Unit
  output_string : (String) -> Unit
  out_channel_length : () -> Int
  flush : async () -> Unit
}
pub fn Output::getinit(Self, Array[Byte], Int, Int) -> Unit raise

// Type aliases
pub type MutableBytes = Array[Byte]

// Traits

