// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/pdfsyntax"

import {
  "bobzhang/mbtpdf/pdf",
  "bobzhang/mbtpdf/pdfgenlex",
  "bobzhang/mbtpdf/pdfio",
}

// Values
pub fn backline(@pdfio.Input) -> Unit raise

pub fn dropwhite(@pdfio.Input) -> Unit raise

pub fn find_eof(@pdfio.Input) -> Unit raise

pub fn getuntil(Bool, (Char) -> Bool, @pdfio.Input) -> Array[Char] raise

pub fn getuntil_string(Bool, (Char) -> Bool, @pdfio.Input) -> String raise

pub fn getuntil_white_or_delimiter_string(@pdfio.Input) -> String raise

pub fn ignoreuntil(Bool, (Char) -> Bool, @pdfio.Input) -> Unit raise

pub fn input_line(@pdfio.Input) -> String

pub fn is_whitespace_or_delimiter(Char) -> Bool

pub fn lex_comment(@pdfio.Input) -> @pdfgenlex.Token raise

pub fn lex_dictionary(Bool, @pdfio.Input) -> Array[@pdfgenlex.Token] raise

pub fn lex_hexstring(@pdfio.Input) -> @pdfgenlex.Token raise

pub fn lex_keyword(@pdfio.Input) -> @pdfgenlex.Token raise

pub fn lex_name(@pdfio.Input) -> @pdfgenlex.Token raise

pub fn lex_next(Ref[Int], Ref[Int], Bool, @pdfio.Input, Array[@pdfgenlex.Token], Bool, (Int) -> Array[@pdfgenlex.Token] raise) -> @pdfgenlex.Token

pub fn lex_number(@pdfio.Input) -> @pdfgenlex.Token raise

pub fn lex_object_at(Bool, @pdfio.Input, Bool, (Int) -> Array[@pdfgenlex.Token] raise) -> Array[@pdfgenlex.Token] raise

pub fn lex_stream(@pdfio.Input, Array[@pdfgenlex.Token], (Int) -> Array[@pdfgenlex.Token] raise, Bool) -> @pdfgenlex.Token raise

pub fn lex_stream_data(@pdfio.Input, Int, Bool) -> @pdfgenlex.Token raise

pub fn lex_string(@pdfio.Input) -> @pdfgenlex.Token raise

pub fn parse(Array[@pdfgenlex.Token], failure_is_ok? : Bool) -> (Int, @pdf.PdfObject) raise

pub fn parse_single_object(String) -> @pdf.PdfObject raise

pub fn read_chunk(Int, @pdfio.Input) -> String raise

pub fn string_of_lexeme(@pdfgenlex.Token) -> String

// Errors

// Types and methods

// Type aliases

// Traits

