// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/pdftext"

import {
  "bobzhang/mbtpdf/pdf",
  "bobzhang/mbtpdf/pdftransform",
}

// Values
pub fn add_tounicode(@pdf.Pdf, Font, @pdf.PdfObject) -> Font

pub fn charcode_extractor_of_font(@pdf.Pdf, @pdf.PdfObject, debug? : Bool) -> ((Int) -> Int?) raise

pub fn charcode_extractor_of_font_real(Font, debug? : Bool) -> ((Int) -> Int?) raise

pub fn codepoint_of_pdfdocencoding_character(Int) -> Int raise

pub fn codepoints_of_pdfdocstring(String) -> Array[Int] raise

pub fn codepoints_of_text(TextExtractor, String) -> Array[Int] raise

pub fn codepoints_of_utf16be(String) -> Array[Int] raise

pub fn codepoints_of_utf8(String) -> Array[Int] raise

pub fn find_tounicode(Font) -> Map[Int, String]?

pub fn get_utf8_chars(Int) -> Array[Int] raise

pub fn glyphnames_and_codepoints_of_text(TextExtractor, String) -> Array[(String, Array[Int])] raise

pub fn glyphnames_of_text(TextExtractor, String) -> Array[String] raise

pub fn hex(String) -> String

pub fn is_cidkeyed_font(@pdf.Pdf, @pdf.PdfObject) -> Bool

pub fn is_embedded(@pdf.Pdf, @pdf.PdfObject) -> Bool

pub fn is_identity_h(Font) -> Bool

pub fn is_simple_font(@pdf.Pdf, @pdf.PdfObject) -> Bool

pub fn is_standard14font(@pdf.Pdf, @pdf.PdfObject) -> Bool

pub fn is_symbolic(@pdf.Pdf, @pdf.PdfObject) -> Bool raise

pub fn is_unicode(String) -> Bool

pub fn make_font(String, Encoding) -> @pdf.PdfObject

pub fn pairs_of_differences(@pdf.Pdf, @pdf.PdfObject) -> Array[(String, Int)] raise

pub fn parse_charset(String) -> Array[String]

pub fn pdfdocstring_of_codepoints(Array[Int]) -> String raise

pub fn pdfdocstring_of_utf8(String) -> String raise

pub fn read_basefont(@pdf.Pdf, @pdf.PdfObject) -> String

pub fn read_cid_system_info(@pdf.Pdf, @pdf.PdfObject) -> CIDSystemInfo raise

pub fn read_cid_widths(Array[@pdf.PdfObject]) -> Array[(Int, Double)] raise

pub fn read_cidkeyed_font(@pdf.Pdf, @pdf.PdfObject) -> Font raise

pub fn read_descendant(@pdf.Pdf, @pdf.PdfObject) -> CompositeCIDFont raise

pub fn read_encoding(@pdf.Pdf, @pdf.PdfObject) -> Encoding raise

pub fn read_font(@pdf.Pdf, @pdf.PdfObject) -> Font raise

pub fn read_fontdescriptor(@pdf.Pdf, @pdf.PdfObject) -> FontDescriptor? raise

pub fn read_metrics(@pdf.Pdf, @pdf.PdfObject) -> Array[Double]? raise

pub fn read_simple_font(@pdf.Pdf, @pdf.PdfObject) -> Font raise

pub fn read_standard14font(@pdf.Pdf, @pdf.PdfObject) -> Font raise

pub fn read_type3_data(@pdf.Pdf, @pdf.PdfObject) -> Type3Glyphs raise

pub fn reverse_table_of_encoding(Encoding) -> Map[String, Int]

pub fn simple_fonttype_of_string(@pdf.Pdf, @pdf.PdfObject, String) -> SimpleFontType? raise

pub fn simplify_utf16be(String) -> String raise

pub fn standard_font_of_name(String) -> StandardFont?

pub fn string_of_encoding(Encoding) -> String

pub fn string_of_font(Font) -> String

pub fn string_of_fonttype(SimpleFontType) -> String

pub fn string_of_simple_font(SimpleFont) -> String

pub fn string_of_standard_font(StandardFont) -> String

pub fn table_of_encoding(Encoding) -> Map[Int, String]

pub fn text_extractor_of_font(@pdf.Pdf, @pdf.PdfObject) -> TextExtractor raise

pub fn text_extractor_of_font_real(Font) -> TextExtractor

pub fn tounicode_map(Int, Array[String]) -> Array[Byte]

pub fn utf16be_of_codepoint(Int) -> Array[Int] raise

pub fn utf16be_of_codepoints(Array[Int]) -> String raise

pub fn utf8_of_codepoints(Array[Int]) -> String raise

pub fn utf8_of_pdfdocstring(String) -> String raise

pub fn write_encoding(@pdf.Pdf, Encoding) -> Int raise

pub fn write_font(objnum? : Int, @pdf.Pdf, Font) -> Int raise

pub fn write_tounicode(@pdf.Pdf, Map[Int, String]) -> Int raise

// Errors

// Types and methods
pub struct CIDSystemInfo {
  registry : String
  ordering : String
  supplement : Int
}

pub enum CMapEncoding {
  Predefined(String)
  CMap(Int)
}

pub struct CompositeCIDFont {
  cid_system_info : CIDSystemInfo
  cid_basefont : String
  cid_fontdescriptor : FontDescriptor
  cid_widths : Array[(Int, Double)]
  cid_default_width : Int
}

pub enum Encoding {
  ImplicitInFontFile
  StandardEncoding
  MacRomanEncoding
  WinAnsiEncoding
  MacExpertEncoding
  CustomEncoding(Encoding, Array[(String, Int)])
  FillUndefinedWithStandard(Encoding)
}

pub enum Font {
  StandardFont(StandardFont, Encoding)
  SimpleFont(SimpleFont)
  CIDKeyedFont(String, CompositeCIDFont, CMapEncoding)
}

pub struct FontDescriptor {
  ascent : Double
  descent : Double
  avgwidth : Double
  maxwidth : Double
  flags : Int
  fontbbox : (Double, Double, Double, Double)
  italicangle : Double
  capheight : Double
  xheight : Double
  stemv : Double
  fontfile : FontFile?
  charset : Array[String]?
  tounicode : Map[Int, String]?
}

pub enum FontFile {
  FontFile(Int)
  FontFile2(Int)
  FontFile3(Int)
}

pub struct SimpleFont {
  fonttype : SimpleFontType
  basefont : String
  firstchar : Int
  lastchar : Int
  widths : Array[Int]
  fontdescriptor : FontDescriptor?
  fontmetrics : Array[Double]?
  encoding : Encoding
}

pub enum SimpleFontType {
  Type1
  MMType1
  Type3(Type3Glyphs)
  Truetype
}

pub(all) enum StandardFont {
  TimesRoman
  TimesBold
  TimesItalic
  TimesBoldItalic
  Helvetica
  HelveticaBold
  HelveticaOblique
  HelveticaBoldOblique
  Courier
  CourierBold
  CourierOblique
  CourierBoldOblique
  Symbol
  ZapfDingbats
}
pub impl Eq for StandardFont

pub struct TextExtractor {
  convert : (Int) -> (String, Array[Int])
  font : Font
}

pub struct Type3Glyphs {
  fontbbox : (Double, Double, Double, Double)
  fontmatrix : @pdftransform.TransformMatrix
  charprocs : Array[(String, @pdf.PdfObject)]
  type3_resources : @pdf.PdfObject
}

// Type aliases
pub type Differences = Array[(String, Int)]

pub type FontMetrics = Array[Double]

// Traits

