// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/font/pdfglyphlist"

// Values
pub let name_to_dingbats : Array[(String, Int)]

pub let name_to_macexpert : Array[(String, Int)]

pub let name_to_macroman : Array[(String, Int)]

pub let name_to_pdf : Array[(String, Int)]

pub let name_to_pdf_hashes : Map[String, Int]

pub let name_to_standard : Array[(String, Int)]

pub let name_to_symbol : Array[(String, Int)]

pub let name_to_win : Array[(String, Int)]

pub let reverse_name_to_pdf_hashes : Map[Int, String]

// Errors

// Types and methods
pub struct PdfGlyphList {
  unit : Unit
}
#as_free_fn(glyph_hashes, deprecated)
pub fn PdfGlyphList::glyph_hashes(Self) -> Map[String, Array[Int]] raise
#as_free_fn(glyphlist_src, deprecated)
pub fn PdfGlyphList::glyphlist_src(Self) -> Array[Byte]
#as_free_fn(glyphmap, deprecated)
pub fn PdfGlyphList::glyphmap(Self) -> Array[(String, Array[Int])] raise
pub fn PdfGlyphList::new() -> Self
#as_free_fn(reverse_glyph_hashes, deprecated)
pub fn PdfGlyphList::reverse_glyph_hashes(Self) -> Map[Array[Int], String] raise

// Type aliases

// Traits

