// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/font/pdfglyphlist"

// Values
pub fn glyph_hashes() -> Map[String, Array[Int]] raise

pub fn glyphlist_src() -> Array[Byte]

pub fn glyphmap() -> Array[(String, Array[Int])] raise

pub let name_to_dingbats : Array[(String, Int)]

pub let name_to_macexpert : Array[(String, Int)]

pub let name_to_macroman : Array[(String, Int)]

pub let name_to_pdf : Array[(String, Int)]

pub let name_to_pdf_hashes : Map[String, Int]

pub let name_to_standard : Array[(String, Int)]

pub let name_to_symbol : Array[(String, Int)]

pub let name_to_win : Array[(String, Int)]

pub fn reverse_glyph_hashes() -> Map[Array[Int], String] raise

pub let reverse_name_to_pdf_hashes : Map[Int, String]

// Errors

// Types and methods

// Type aliases

// Traits

