// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/core/pdf"

import {
  "bobzhang/mbtpdf/core/pdfcryptprimitives",
  "bobzhang/mbtpdf/core/pdfio",
  "bobzhang/mbtpdf/core/pdftransform",
}

// Values
pub fn addobj(Pdf, PdfObject) -> Int

pub fn addobj_given_num(Pdf, (Int, PdfObject)) -> Unit

pub fn bigarray_of_stream(PdfObject) -> Array[Byte] raise

pub fn catalog_of_pdf(Pdf) -> PdfObject raise

pub fn change_id(Pdf, String) -> Unit raise

pub fn changes(Pdf) -> Map[Int, Int]

pub fn deep_copy(Pdf) -> Pdf

pub let endpage : Ref[(Pdf) -> Int]

pub fn find_indirect(String, PdfObject) -> Int? raise

pub fn generate_id(Pdf, String, () -> Double) -> PdfObject

pub fn getnum(Pdf, PdfObject) -> Double raise

pub fn getstream(PdfObject) -> Unit raise

pub fn input_pdferror(@pdfio.Input, String) -> String

pub fn is_whitespace(Char) -> Bool

pub fn lookup_fail(String, Pdf, String, PdfObject) -> PdfObject raise

pub fn make_matrix(@pdftransform.TransformMatrix) -> PdfObject

pub fn objects_referenced(Array[String], Array[(String, PdfObject)], Pdf, PdfObject) -> Array[Int]

pub fn objiter((Int, PdfObject) -> Unit raise?, Pdf) -> Unit raise?

pub fn objiter_gen((Int, Int, PdfObject) -> Unit raise?, Pdf) -> Unit raise?

pub fn objiter_inorder((Int, PdfObject) -> Unit raise?, Pdf) -> Unit raise?

pub fn objselect((PdfObject) -> Bool raise?, Pdf) -> Array[Int] raise?

pub fn objselfmap((PdfObject) -> PdfObject raise?, Pdf) -> Unit raise?

pub fn page_reference_numbers(Pdf) -> Array[Int] raise

pub fn parse_matrix(Pdf, String, PdfObject) -> @pdftransform.TransformMatrix raise

pub fn parse_rectangle(Pdf, PdfObject) -> (Double, Double, Double, Double) raise

pub fn pdfobjmap_bindings(Map[Int, (Ref[ObjectData], Int)]) -> Array[(Int, (Ref[ObjectData], Int))]

pub fn pdfobjmap_empty() -> Map[Int, (Ref[ObjectData], Int)]

pub fn pdfobjmap_find(Int, Map[Int, (Ref[ObjectData], Int)]) -> (Ref[ObjectData], Int) raise

pub fn recurse_array((PdfObject) -> PdfObject, Array[PdfObject]) -> PdfObject

pub fn remove_unreferenced(Pdf) -> Unit raise

pub fn removeobj(Pdf, Int) -> Unit

pub fn renumber(Map[Int, Int], Pdf, preserve_order? : Bool) -> Pdf

pub fn renumber_object_parsed(Pdf, Map[Int, Int], PdfObject, preserve_order? : Bool) -> PdfObject

pub fn renumber_pdfs(Array[Pdf]) -> Array[Pdf]

pub let string_of_pdf : Ref[(PdfObject) -> String]

pub fn transform_quadpoints(Pdf, @pdftransform.TransformMatrix, PdfObject) -> PdfObject raise

pub fn transform_rect(Pdf, @pdftransform.TransformMatrix, PdfObject) -> PdfObject raise

// Errors
pub(all) suberror PdfError {
  Msg(String)
}

// Types and methods
pub(all) struct DeferredEncryption {
  crypt_type : @pdfcryptprimitives.Encryption
  file_encryption_key : String?
  obj : Int
  gen : Int
  key : Array[Int]
  keylength : Int
  r : Int
}

pub(all) enum ObjectData {
  Parsed(PdfObject)
  ParsedAlreadyDecrypted(PdfObject)
  ToParse
  ToParseFromObjectStream(Map[Int, Array[Int]], Int, Int, (Int, Array[Int]) -> Array[(Int, (Ref[ObjectData], Int))])
}

pub(all) struct Pdf {
  major : Int
  minor : Int
  root : Int
  objects : PdfObjects
  mut trailerdict : PdfObject
  was_linearized : Bool
  mut saved_encryption : SavedEncryption?
}
#as_free_fn(contents_of_nametree, deprecated)
pub fn Pdf::contents_of_nametree(Self, PdfObject) -> Array[(PdfObject, PdfObject)] raise
#as_free_fn(direct, deprecated)
pub fn Pdf::direct(Self, PdfObject) -> PdfObject
pub fn Pdf::empty() -> Self
#as_free_fn(indirect_number, deprecated)
pub fn Pdf::indirect_number(Self, String, PdfObject) -> Int?
#as_free_fn(lookup_chain, deprecated)
pub fn Pdf::lookup_chain(Self, PdfObject, ArrayView[String]) -> PdfObject?
#as_free_fn(lookup_direct, deprecated)
pub fn Pdf::lookup_direct(Self, String, PdfObject) -> PdfObject?
#as_free_fn(lookup_direct_orelse, deprecated)
pub fn Pdf::lookup_direct_orelse(Self, String, String, PdfObject) -> PdfObject?
#as_free_fn(lookup_obj, deprecated)
pub fn Pdf::lookup_obj(Self, Int) -> PdfObject
#as_free_fn(nametree_lookup, deprecated)
pub fn Pdf::nametree_lookup(Self, PdfObject, PdfObject) -> PdfObject? raise
pub fn Pdf::objcard(Self) -> Int
pub fn Pdf::objnumbers(Self) -> Array[Int]
#as_free_fn(replace_chain, deprecated)
pub fn Pdf::replace_chain(Self, ArrayView[String], PdfObject) -> Unit raise

pub(all) enum PdfObject {
  Null
  Boolean(Bool)
  Integer(Int)
  Real(Double)
  String(String)
  Name(String)
  Array(Array[PdfObject])
  Dictionary(Array[(String, PdfObject)])
  Stream(Ref[(PdfObject, Stream)])
  Indirect(Int)
}
pub fn PdfObject::add_entry(Self, String, Self) -> Self raise
#as_free_fn(lookup_immediate, deprecated)
pub fn PdfObject::lookup_immediate(Self, String) -> Self?
pub fn PdfObject::remove_entry(Self, String) -> Self raise
pub fn PdfObject::replace_entry(Self, String, Self) -> Self raise
pub fn PdfObject::to_string(Self) -> String
pub fn PdfObject::to_string_including_data(Self) -> String

pub(all) struct PdfObjects {
  mut max_obj_num : Int
  parse : ((Int) -> PdfObject)?
  objects : Map[Int, (Ref[ObjectData], Int)]
  object_stream_ids : Map[Int, Int]
}

pub(all) struct SavedEncryption {
  from_get_encryption_values : (@pdfcryptprimitives.Encryption, String, String, Int, String, String?, String?)
  encrypt_metadata : Bool
  perms : String
}

pub(all) enum Stream {
  Got(Array[Byte])
  ToGet(ToGet)
}

pub(all) struct ToGet {
  input : @pdfio.Input
  position : Int
  length : Int
  crypt : ToGetCrypt
}
pub fn ToGet::length(Self) -> Int
pub fn ToGet::new(@pdfio.Input, Int, Int, crypt? : ToGetCrypt) -> Self

pub(all) enum ToGetCrypt {
  NoChange
  ToDecrypt(DeferredEncryption)
}

// Type aliases
pub type EncryptionValues = (@pdfcryptprimitives.Encryption, String, String, Int, String, String?, String?)

pub type PdfObjMap = Map[Int, (Ref[ObjectData], Int)]

// Traits

