// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/io/pdfread"

import {
  "bobzhang/mbtpdf/core/pdf",
  "bobzhang/mbtpdf/core/pdfio",
  "bobzhang/mbtpdf/crypto/pdfcrypt",
  "moonbitlang/async/fs",
}

// Values

// Errors

// Types and methods
pub struct PdfRead {
  unit : Unit
}
pub fn PdfRead::is_linearized(Self, @pdfio.Input) -> Bool
pub fn PdfRead::new() -> Self
pub async fn PdfRead::pdf_of_channel(Self, revision? : Int, source? : String, String?, String?, @fs.File) -> @pdf.Pdf
pub async fn PdfRead::pdf_of_channel_lazy(Self, revision? : Int, source? : String, String?, String?, @fs.File) -> @pdf.Pdf
pub async fn PdfRead::pdf_of_file(Self, revision? : Int, String?, String?, String) -> @pdf.Pdf
pub fn PdfRead::pdf_of_input(Self, revision? : Int, String?, String?, @pdfio.Input) -> @pdf.Pdf raise
pub fn PdfRead::pdf_of_input_lazy(Self, revision? : Int, String?, String?, @pdfio.Input) -> @pdf.Pdf raise
pub fn PdfRead::permissions(Self, @pdf.Pdf) -> Array[@pdfcrypt.Permission]
pub fn PdfRead::revisions(Self, @pdfio.Input) -> Int raise
pub fn PdfRead::what_encryption(Self, @pdf.Pdf) -> @pdfcrypt.EncryptionMethod?

// Type aliases

// Traits

