// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/io/pdfread"

import {
  "bobzhang/mbtpdf/core/pdf",
  "bobzhang/mbtpdf/core/pdfio",
  "bobzhang/mbtpdf/crypto/pdfcrypt",
  "moonbitlang/async/fs",
}

// Values

// Errors

// Types and methods
pub struct PdfRead {
  unit : Unit
}
#as_free_fn(is_linearized, deprecated)
pub fn PdfRead::is_linearized(Self, @pdfio.Input) -> Bool
pub fn PdfRead::new() -> Self
#as_free_fn(pdf_of_channel, deprecated)
pub async fn PdfRead::pdf_of_channel(Self, revision? : Int, source? : String, String?, String?, @fs.File) -> @pdf.Pdf
#as_free_fn(pdf_of_channel_lazy, deprecated)
pub async fn PdfRead::pdf_of_channel_lazy(Self, revision? : Int, source? : String, String?, String?, @fs.File) -> @pdf.Pdf
#as_free_fn(pdf_of_file, deprecated)
pub async fn PdfRead::pdf_of_file(Self, revision? : Int, String?, String?, String) -> @pdf.Pdf
#as_free_fn(pdf_of_input, deprecated)
pub fn PdfRead::pdf_of_input(Self, revision? : Int, String?, String?, @pdfio.Input) -> @pdf.Pdf raise
#as_free_fn(pdf_of_input_lazy, deprecated)
pub fn PdfRead::pdf_of_input_lazy(Self, revision? : Int, String?, String?, @pdfio.Input) -> @pdf.Pdf raise
#as_free_fn(permissions, deprecated)
pub fn PdfRead::permissions(Self, @pdf.Pdf) -> Array[@pdfcrypt.Permission]
#as_free_fn(revisions, deprecated)
pub fn PdfRead::revisions(Self, @pdfio.Input) -> Int raise
#as_free_fn(what_encryption, deprecated)
pub fn PdfRead::what_encryption(Self, @pdf.Pdf) -> @pdfcrypt.EncryptionMethod?

// Type aliases

// Traits

