// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/core/pdfcryptprimitives"

import {
  "bobzhang/mbtpdf/core/pdfio",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) enum Encryption {
  ARC4(Int, Int)
  AESV2
  AESV3(Bool)
}
pub impl @debug.Debug for Encryption

pub struct PdfCryptPrimitives {
  unit : Unit
}
#as_free_fn(aes_decrypt_data, deprecated)
pub fn PdfCryptPrimitives::aes_decrypt_data(Self, Int, Array[Int], Array[Byte], remove_padding? : Bool) -> Array[Byte]
#as_free_fn(aes_decrypt_data_ecb, deprecated)
pub fn PdfCryptPrimitives::aes_decrypt_data_ecb(Self, Int, Array[Int], Array[Byte], remove_padding? : Bool) -> Array[Byte]
#as_free_fn(aes_encrypt_data, deprecated)
pub fn PdfCryptPrimitives::aes_encrypt_data(Self, Int, Array[Int], Array[Byte], firstblock? : Array[Int]) -> Array[Byte]
#as_free_fn(aes_encrypt_data_ecb, deprecated)
pub fn PdfCryptPrimitives::aes_encrypt_data_ecb(Self, Int, Array[Int], Array[Byte]) -> Array[Byte]
#as_free_fn(crypt, deprecated)
pub fn PdfCryptPrimitives::crypt(Self, Array[Int], Array[Byte]) -> Array[Byte]
#as_free_fn(decrypt_stream_data, deprecated)
pub fn PdfCryptPrimitives::decrypt_stream_data(Self, Encryption, Bool, String?, Int, Int, Array[Int], Int, Int, Array[Byte]) -> Array[Byte] raise
#as_free_fn(find_hash, deprecated)
pub fn PdfCryptPrimitives::find_hash(Self, Encryption, Int, Int, Array[Int], Int) -> Array[Int]
#as_free_fn(md5, deprecated)
pub fn PdfCryptPrimitives::md5(Self, Array[Byte]) -> Array[Byte]
pub fn PdfCryptPrimitives::new() -> Self
#as_free_fn(sha256, deprecated)
pub fn PdfCryptPrimitives::sha256(Self, @pdfio.Input) -> String raise
#as_free_fn(sha384, deprecated)
pub fn PdfCryptPrimitives::sha384(Self, @pdfio.Input) -> String raise
#as_free_fn(sha512, deprecated)
pub fn PdfCryptPrimitives::sha512(Self, @pdfio.Input) -> String raise

// Type aliases

// Traits

