// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/document/pdfpagelabels"

import {
  "bobzhang/mbtpdf/core/pdf",
  "moonbitlang/core/debug",
}

// Values
pub fn add_label(Int, Array[PageLabel], PageLabel, Int) -> Array[PageLabel]

pub let basic_label : PageLabel

pub fn coalesce(Array[PageLabel]) -> Array[PageLabel]

pub fn complete(Array[PageLabel]) -> Array[PageLabel]

pub fn merge_pagelabels(Array[@pdf.Pdf], Array[Array[Int]]) -> Array[PageLabel] raise

pub fn pagelabel_of_pagenumber(Int, Array[PageLabel]) -> PageLabel raise

pub fn pagelabeltext_of_pagenumber(Int, Array[PageLabel]) -> String raise

// Errors

// Types and methods
pub(all) enum LabelStyle {
  DecimalArabic
  UppercaseRoman
  LowercaseRoman
  UppercaseLetters
  LowercaseLetters
  NoLabelPrefixOnly
}
pub fn LabelStyle::to_string(Self) -> String
pub impl @debug.Debug for LabelStyle

pub(all) struct PageLabel {
  labelstyle : LabelStyle
  labelprefix : String?
  startpage : Int
  startvalue : Int
}
#as_free_fn(read, deprecated)
pub fn PageLabel::read_all(@pdf.Pdf) -> Array[Self] raise
#as_free_fn(remove, deprecated)
pub fn PageLabel::remove_all(@pdf.Pdf) -> Unit raise
pub fn PageLabel::to_string(Self) -> String
#as_free_fn(write, deprecated)
pub fn PageLabel::write_all(Array[Self], @pdf.Pdf) -> Unit raise
pub impl @debug.Debug for PageLabel

// Type aliases

// Traits

