// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/codec/pdfcodec"

import {
  "bobzhang/mbtpdf/core/pdf",
  "moonbitlang/core/debug",
}

// Values
pub fn decode_flate(Array[Byte]) -> Array[Byte] raise CodecError

pub fn decode_from_bytes(Array[Byte], @pdf.PdfObject) -> Array[Byte]?

pub fn decode_pdfstream(@pdf.Pdf, @pdf.PdfObject, jbig2dec? : String) -> Unit raise CodecError

pub fn decode_pdfstream_onestage(@pdf.Pdf, @pdf.PdfObject, jbig2dec? : String) -> Unit raise CodecError

pub fn decode_pdfstream_until_unknown(@pdf.Pdf, @pdf.PdfObject, jbig2dec? : String) -> Unit raise CodecError

pub fn encode_flate(Array[Byte]) -> Array[Byte]

pub fn encode_pdfstream(@pdf.Pdf, Encoding, @pdf.PdfObject, im? : String, only_if_smaller? : Bool, predictor? : Predictor, predictor_columns? : Int) -> Unit raise CodecError

pub let pdf_of_file : Ref[async (Int?, String?, String?, String) -> @pdf.Pdf]

pub let string_of_pdf : Ref[(@pdf.PdfObject) -> String]

// Errors
pub suberror CodecError {
  CouldntDecodeStream(String)
  DecodeNotSupported(String)
}

// Types and methods
pub(all) enum Encoding {
  ASCIIHex
  ASCII85
  RunLength
  LZW(Int)
  Flate
  CCITT(Int, Int)
  CCITTG4(Int, Int)
}
pub impl @debug.Debug for Encoding

type Predictor
pub impl @debug.Debug for Predictor

// Type aliases

// Traits

