// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/codec/pdfcodec"

import {
  "bobzhang/mbtpdf/core/pdf",
  "bobzhang/mbtpdf/core/pdfio",
  "moonbitlang/core/debug",
}

// Values
pub let debug : Ref[Bool]

pub fn decode_flate(Array[Byte]) -> Array[Byte] raise CodecError

pub fn decode_from_bytes(Array[Byte], @pdf.PdfObject) -> Array[Byte]?

pub fn decode_from_input(@pdfio.Input, @pdf.PdfObject) -> Array[Byte]?

pub fn decode_pdfstream(@pdf.Pdf, @pdf.PdfObject, jbig2dec? : String) -> Unit raise CodecError

pub async fn decode_pdfstream_async(@pdf.Pdf, @pdf.PdfObject, jbig2dec? : String) -> Unit raise CodecError

pub fn decode_pdfstream_onestage(@pdf.Pdf, @pdf.PdfObject, jbig2dec? : String) -> Unit raise CodecError

pub async fn decode_pdfstream_onestage_async(@pdf.Pdf, @pdf.PdfObject, jbig2dec? : String) -> Unit raise CodecError

pub fn decode_pdfstream_until_unknown(@pdf.Pdf, @pdf.PdfObject, jbig2dec? : String) -> Unit raise CodecError

pub async fn decode_pdfstream_until_unknown_async(@pdf.Pdf, @pdf.PdfObject, jbig2dec? : String) -> Unit raise CodecError

pub fn decode_predictor(Int, Int, Int, Int, Array[Byte]) -> Array[Byte] raise CodecError

pub fn encode_ccitt(Int, Int, Array[Byte]) -> Array[Byte] raise CodecError

pub fn encode_ccittg4(Int, Int, Array[Byte], im? : String) -> Array[Byte] raise CodecError

pub async fn encode_ccittg4_async(Int, Int, Array[Byte], String) -> Array[Byte] raise CodecError

pub fn encode_flate(Array[Byte]) -> Array[Byte]

pub fn encode_pdfstream(@pdf.Pdf, Encoding, @pdf.PdfObject, im? : String, only_if_smaller? : Bool, predictor? : Predictor, predictor_columns? : Int) -> Unit raise CodecError

pub fn encode_predictor(Int, Int, Int, Int, Array[Byte]) -> Array[Byte] raise CodecError

pub let flate_level : Ref[Int]

pub let pdf_of_file : Ref[async (Int?, String?, String?, String) -> @pdf.Pdf]

pub let string_of_pdf : Ref[(@pdf.PdfObject) -> String]

// Errors
pub suberror CodecError {
  CouldntDecodeStream(String)
  DecodeNotSupported(String)
}

// Types and methods
pub(all) enum Encoding {
  ASCIIHex
  ASCII85
  RunLength
  LZW(Int)
  Flate
  CCITT(Int, Int)
  CCITTG4(Int, Int)
}
pub impl @debug.Debug for Encoding

pub enum Predictor {
  TIFF2
  PNGNone
  PNGSub
  PNGUp
  PNGAverage
  PNGPaeth
  PNGOptimum
}
pub impl @debug.Debug for Predictor

// Type aliases

// Traits

