// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/pdfpagelabels"

import {
  "bobzhang/mbtpdf/pdf",
  "moonbitlang/core/debug",
}

// Values
pub fn add_label(Int, Array[PageLabel], PageLabel, Int) -> Array[PageLabel]

pub let basic_label : PageLabel

pub fn coalesce(Array[PageLabel]) -> Array[PageLabel]

pub fn complete(Array[PageLabel]) -> Array[PageLabel]

pub fn merge_pagelabels(Array[@pdf.Pdf], Array[Array[Int]]) -> Array[PageLabel] raise

pub fn pagelabel_of_pagenumber(Int, Array[PageLabel]) -> PageLabel raise

pub fn pagelabeltext_of_pagenumber(Int, Array[PageLabel]) -> String raise

pub fn read(@pdf.Pdf) -> Array[PageLabel] raise

pub fn remove(@pdf.Pdf) -> Unit raise

pub fn string_of_labelstyle(LabelStyle) -> String

pub fn string_of_pagelabel(PageLabel) -> String

pub fn write(@pdf.Pdf, Array[PageLabel]) -> Unit raise

// Errors

// Types and methods
pub(all) enum LabelStyle {
  DecimalArabic
  UppercaseRoman
  LowercaseRoman
  UppercaseLetters
  LowercaseLetters
  NoLabelPrefixOnly
}
pub impl @debug.Debug for LabelStyle

pub(all) struct PageLabel {
  labelstyle : LabelStyle
  labelprefix : String?
  startpage : Int
  startvalue : Int
}
pub impl @debug.Debug for PageLabel

// Type aliases

// Traits

