// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/pdfocg"

import {
  "bobzhang/mbtpdf/pdf",
}

// Values
pub fn print_document_ocg(@pdf.Pdf) -> Unit raise

pub fn read_ocg(@pdf.Pdf) -> OcgProperties? raise

pub fn write_ocg(@pdf.Pdf, OcgProperties) -> Unit

// Errors

// Types and methods
pub(all) struct Ocg {
  ocg_name : String
  ocg_intent : Array[String]
  ocg_usage : OcgUsage?
}

pub(all) enum OcgAppDict {
  AppDict
}

pub(all) struct OcgConfig {
  ocgconfig_name : String?
  ocgconfig_creator : String?
  ocgconfig_basestate : OcgState
  ocgconfig_on : Array[Int]?
  ocgconfig_off : Array[Int]?
  ocgconfig_intent : Array[String]
  ocgconfig_usage_application_dictionaries : Array[OcgAppDict]?
  ocgconfig_order : OcgOrderTree?
  ocgconfig_listmode : OcgListMode
  ocgconfig_rbgroups : Array[Array[Int]]
  ocgconfig_locked : Array[Int]
}

pub(all) enum OcgListMode {
  AllPages
  VisiblePages
}

pub(all) enum OcgOrderTree {
  Leaf
  Branch(Int, OcgOrderTree, OcgOrderTree)
}

pub(all) struct OcgProperties {
  ocgs : Array[(Int, Ocg)]
  ocg_default_config : OcgConfig
  ocg_configs : Array[OcgConfig]
}

pub(all) enum OcgState {
  On
  Off
  Unchanged
}

pub(all) enum OcgUsage {
  Placeholder
}

// Type aliases

// Traits

