// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/syntax/pdfsyntax"

import {
  "bobzhang/mbtpdf/core/pdf",
  "bobzhang/mbtpdf/core/pdfio",
  "bobzhang/mbtpdf/syntax/pdfgenlex",
}

// Values

// Errors

// Types and methods
pub struct PdfSyntax {
  unit : Unit
}
#as_free_fn(backline, deprecated)
pub fn PdfSyntax::backline(Self, @pdfio.Input) -> Unit raise
#as_free_fn(dropwhite, deprecated)
pub fn PdfSyntax::dropwhite(Self, @pdfio.Input) -> Unit raise
#as_free_fn(find_eof, deprecated)
pub fn PdfSyntax::find_eof(Self, @pdfio.Input) -> Unit raise
#as_free_fn(getuntil, deprecated)
pub fn PdfSyntax::getuntil(Self, Bool, (Char) -> Bool, @pdfio.Input) -> Array[Char] raise
#as_free_fn(getuntil_string, deprecated)
pub fn PdfSyntax::getuntil_string(Self, Bool, (Char) -> Bool, @pdfio.Input) -> String raise
#as_free_fn(getuntil_white_or_delimiter_string, deprecated)
pub fn PdfSyntax::getuntil_white_or_delimiter_string(Self, @pdfio.Input) -> String raise
#as_free_fn(ignoreuntil, deprecated)
pub fn PdfSyntax::ignoreuntil(Self, Bool, (Char) -> Bool, @pdfio.Input) -> Unit raise
#as_free_fn(input_line, deprecated)
pub fn PdfSyntax::input_line(Self, @pdfio.Input) -> String
#as_free_fn(is_whitespace_or_delimiter, deprecated)
pub fn PdfSyntax::is_whitespace_or_delimiter(Self, Char) -> Bool
#as_free_fn(lex_comment, deprecated)
pub fn PdfSyntax::lex_comment(Self, @pdfio.Input) -> @pdfgenlex.Token raise
#as_free_fn(lex_dictionary, deprecated)
pub fn PdfSyntax::lex_dictionary(Self, Bool, @pdfio.Input) -> Array[@pdfgenlex.Token] raise
#as_free_fn(lex_hexstring, deprecated)
pub fn PdfSyntax::lex_hexstring(Self, @pdfio.Input) -> @pdfgenlex.Token raise
#as_free_fn(lex_keyword, deprecated)
pub fn PdfSyntax::lex_keyword(Self, @pdfio.Input) -> @pdfgenlex.Token raise
#as_free_fn(lex_name, deprecated)
pub fn PdfSyntax::lex_name(Self, @pdfio.Input) -> @pdfgenlex.Token raise
#as_free_fn(lex_next, deprecated)
pub fn PdfSyntax::lex_next(Self, Ref[Int], Ref[Int], Bool, @pdfio.Input, Array[@pdfgenlex.Token], Bool, (Int) -> Array[@pdfgenlex.Token] raise) -> @pdfgenlex.Token
#as_free_fn(lex_number, deprecated)
pub fn PdfSyntax::lex_number(Self, @pdfio.Input) -> @pdfgenlex.Token raise
#as_free_fn(lex_object_at, deprecated)
pub fn PdfSyntax::lex_object_at(Self, Bool, @pdfio.Input, Bool, (Int) -> Array[@pdfgenlex.Token] raise) -> Array[@pdfgenlex.Token] raise
#as_free_fn(lex_stream, deprecated)
pub fn PdfSyntax::lex_stream(Self, @pdfio.Input, Array[@pdfgenlex.Token], (Int) -> Array[@pdfgenlex.Token] raise, Bool) -> @pdfgenlex.Token raise
#as_free_fn(lex_stream_data, deprecated)
pub fn PdfSyntax::lex_stream_data(Self, @pdfio.Input, Int, Bool) -> @pdfgenlex.Token raise
#as_free_fn(lex_string, deprecated)
pub fn PdfSyntax::lex_string(Self, @pdfio.Input) -> @pdfgenlex.Token raise
pub fn PdfSyntax::new() -> Self
#as_free_fn(parse, deprecated)
pub fn PdfSyntax::parse(Self, Array[@pdfgenlex.Token], failure_is_ok? : Bool) -> (Int, @pdf.PdfObject) raise
#as_free_fn(parse_single_object, deprecated)
pub fn PdfSyntax::parse_single_object(Self, String) -> @pdf.PdfObject raise
#as_free_fn(read_chunk, deprecated)
pub fn PdfSyntax::read_chunk(Self, Int, @pdfio.Input) -> String raise
#as_free_fn(string_of_lexeme, deprecated)
pub fn PdfSyntax::string_of_lexeme(Self, @pdfgenlex.Token) -> String

// Type aliases

// Traits

