// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/syntax/pdfsyntax"

import {
  "bobzhang/mbtpdf/core/pdf",
  "bobzhang/mbtpdf/core/pdfio",
  "bobzhang/mbtpdf/syntax/pdftoken",
}

// Values
pub fn backline(@pdfio.Input) -> Unit raise

pub fn dropwhite(@pdfio.Input) -> Unit raise

pub fn find_eof(@pdfio.Input) -> Unit raise

pub fn getuntil(Bool, (Char) -> Bool, @pdfio.Input) -> Array[Char] raise

pub fn getuntil_string(Bool, (Char) -> Bool, @pdfio.Input) -> String raise

pub fn getuntil_white_or_delimiter_string(@pdfio.Input) -> String raise

pub fn ignoreuntil(Bool, (Char) -> Bool, @pdfio.Input) -> Unit raise

pub fn input_line(@pdfio.Input) -> String

pub fn is_whitespace_or_delimiter(Char) -> Bool

pub fn lex_comment(@pdfio.Input) -> @pdftoken.Token raise

pub fn lex_dictionary(Bool, @pdfio.Input) -> Array[@pdftoken.Token] raise

pub fn lex_hexstring(@pdfio.Input) -> @pdftoken.Token raise

pub fn lex_keyword(@pdfio.Input) -> @pdftoken.Token raise

pub fn lex_name(@pdfio.Input) -> @pdftoken.Token raise

pub fn lex_next(Ref[Int], Ref[Int], Bool, @pdfio.Input, Array[@pdftoken.Token], Bool, (Int) -> Array[@pdftoken.Token] raise) -> @pdftoken.Token

pub fn lex_number(@pdfio.Input) -> @pdftoken.Token raise

pub fn lex_object_at(Bool, @pdfio.Input, Bool, (Int) -> Array[@pdftoken.Token] raise) -> Array[@pdftoken.Token] raise

pub fn lex_stream(@pdfio.Input, Array[@pdftoken.Token], (Int) -> Array[@pdftoken.Token] raise, Bool) -> @pdftoken.Token raise

pub fn lex_stream_data(@pdfio.Input, Int, Bool) -> @pdftoken.Token raise

pub fn lex_string(@pdfio.Input) -> @pdftoken.Token raise

pub fn parse(Array[@pdftoken.Token], failure_is_ok? : Bool) -> (Int, @pdf.PdfObject) raise

pub fn parse_single_object(String) -> @pdf.PdfObject raise

pub fn read_chunk(Int, @pdfio.Input) -> String raise

pub fn string_of_lexeme(@pdftoken.Token) -> String

// Errors

// Types and methods

// Type aliases

// Traits

