// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/pdfcrypt"

import {
  "bobzhang/mbtpdf/pdf",
  "bobzhang/mbtpdf/pdfcryptprimitives",
}

// Values
pub fn banlist_of_p(Int) -> Array[Permission]

pub let crypt_debug : Ref[Bool]

pub fn decrypt_pdf(String, @pdf.Pdf, keyfromowner? : String) -> (@pdf.Pdf?, Array[Permission]) raise

pub fn decrypt_pdf_owner(String, @pdf.Pdf) -> @pdf.Pdf? raise

pub fn decrypt_single_stream(String?, String?, @pdf.Pdf, Int, Int, @pdf.PdfObject) -> @pdf.PdfObject raise

pub fn encrypt_pdf_128bit(String, String, Array[Permission], @pdf.Pdf) -> @pdf.Pdf raise

pub fn encrypt_pdf_40bit(String, String, Array[Permission], @pdf.Pdf) -> @pdf.Pdf raise

pub fn encrypt_pdf_AES(Bool, String, String, Array[Permission], @pdf.Pdf) -> @pdf.Pdf raise

pub fn encrypt_pdf_AES256(Bool, String, String, Array[Permission], @pdf.Pdf) -> @pdf.Pdf raise

pub fn encrypt_pdf_AES256ISO(Bool, String, String, Array[Permission], @pdf.Pdf) -> @pdf.Pdf raise

pub fn get_encryption_values(@pdf.Pdf) -> (@pdfcryptprimitives.Encryption, String, String, Int, String, String?, String?) raise

pub fn is_encrypted(@pdf.Pdf) -> Bool

pub fn recrypt_pdf(@pdf.Pdf, String, renumber? : Bool) -> @pdf.Pdf raise

pub let string_of_pdf : Ref[(@pdf.PdfObject) -> String]

// Errors

// Types and methods
pub enum Permission {
  NoEdit
  NoPrint
  NoCopy
  NoAnnot
  NoForms
  NoExtract
  NoAssemble
  NoHqPrint
}
pub impl Eq for Permission

// Type aliases

// Traits

