// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/pdfwrite"

import {
  "bobzhang/mbtpdf/pdf",
  "bobzhang/mbtpdf/pdfcrypt",
  "bobzhang/mbtpdf/pdfio",
  "moonbitlang/async/fs",
}

// Values
pub fn debug_whole_pdf(@pdf.Pdf) -> Unit

pub fn make_encryption(EncryptionMethod, String, String, Array[@pdfcrypt.Permission]) -> Encryption

pub fn make_hex_pdf_string(String) -> String

pub fn pdf_to_channel(preserve_objstm? : Bool, generate_objstm? : Bool, compress_objstm? : Bool, recrypt? : String, Encryption?, Bool, @pdf.Pdf, @fs.File) -> Unit raise

pub fn pdf_to_file(@pdf.Pdf, String) -> Unit raise

pub fn pdf_to_file_options(preserve_objstm? : Bool, generate_objstm? : Bool, compress_objstm? : Bool, recrypt? : String, Encryption?, Bool, @pdf.Pdf, String) -> Unit raise

pub fn pdf_to_output(preserve_objstm? : Bool, generate_objstm? : Bool, compress_objstm? : Bool, recrypt? : String, Encryption?, Bool, @pdf.Pdf, @pdfio.Output) -> Unit raise

pub fn string_of_pdf(@pdf.PdfObject) -> String

pub fn string_of_pdf_including_data(@pdf.PdfObject) -> String

pub let write_debug : Ref[Bool]

// Errors

// Types and methods
pub struct Encryption {
  encryption_method : EncryptionMethod
  owner_password : String
  user_password : String
  permissions : Array[@pdfcrypt.Permission]
}

pub(all) enum EncryptionMethod {
  PDF40bit
  PDF128bit
  AES128bit(Bool)
  AES256bit(Bool)
  AES256bitISO(Bool)
  AlreadyEncrypted
}

// Type aliases

// Traits

