// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/pdfstandard14"

import {
  "bobzhang/mbtpdf/pdffont",
}

// Values
pub fn afm_data(@pdffont.StandardFont) -> (Map[String, String], Map[Int, Int], Map[(Int, Int), Int], Map[String, Int]) raise

pub fn baseline_adjustment(@pdffont.StandardFont) -> Int

pub fn flags_of_standard_font(@pdffont.StandardFont) -> Int

pub fn stemv_of_standard_font(@pdffont.StandardFont) -> Int

pub fn textwidth(Bool, @pdffont.Encoding, @pdffont.StandardFont, String) -> Int raise

// Errors

// Types and methods

// Type aliases

// Traits

