// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/pdfmarks"

import {
  "bobzhang/mbtpdf/pdf",
  "bobzhang/mbtpdf/pdfdest",
  "bobzhang/mbtpdf/pdftransform",
}

// Values
pub fn add_bookmarks(Array[Bookmark], @pdf.Pdf) -> @pdf.Pdf raise

pub fn read_bookmarks(@pdf.Pdf, preserve_actions? : Bool) -> Array[Bookmark] raise

pub fn remove_bookmarks(@pdf.Pdf) -> @pdf.Pdf raise

pub fn string_of_bookmark(Bookmark) -> String

pub fn transform_bookmark(@pdf.Pdf, @pdftransform.TransformMatrix, Bookmark) -> Bookmark raise

// Errors

// Types and methods
pub(all) struct Bookmark {
  level : Int
  text : String
  target : @pdfdest.Destination
  isopen : Bool
  colour : (Double, Double, Double)
  flags : Int
}

// Type aliases

// Traits

