// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/pdfspace"

import {
  "bobzhang/mbtpdf/pdf",
  "bobzhang/mbtpdf/pdffun",
}

// Values
pub fn name_of_colourspace(ColourSpace) -> String?

pub fn read_colourspace(@pdf.Pdf, @pdf.PdfObject, @pdf.PdfObject) -> ColourSpace raise

pub fn string_of_colourspace(ColourSpace) -> String

pub fn write_colourspace(@pdf.Pdf, ColourSpace) -> @pdf.PdfObject

// Errors

// Types and methods
pub(all) enum ColourSpace {
  DeviceGray
  DeviceRGB
  DeviceCMYK
  CalGray((Double, Double, Double), (Double, Double, Double), Double)
  CalRGB((Double, Double, Double), (Double, Double, Double), Array[Double], Array[Double])
  Lab((Double, Double, Double), (Double, Double, Double), Array[Double])
  ICCBased(ICCBased)
  Indexed(ColourSpace, Map[Int, Array[Int]])
  Pattern
  PatternWithBaseColourspace(ColourSpace)
  Separation(String, ColourSpace, @pdffun.PdfFunction)
  DeviceN(Array[String], ColourSpace, @pdffun.PdfFunction, @pdf.PdfObject)
}

pub(all) struct ICCBased {
  icc_n : Int
  icc_alternate : ColourSpace
  icc_range : Array[Double]
  icc_metadata : @pdf.PdfObject?
  icc_stream : @pdf.PdfObject
}

// Type aliases
pub type Point = (Double, Double, Double)

// Traits

