// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/document/pdfpaper"

import {
  "bobzhang/mbtpdf/core/pdfunits",
  "moonbitlang/core/debug",
}

// Values
pub let a0 : Paper

pub let a1 : Paper

pub let a10 : Paper

pub let a2 : Paper

pub let a3 : Paper

pub let a4 : Paper

pub let a5 : Paper

pub let a6 : Paper

pub let a7 : Paper

pub let a8 : Paper

pub let a9 : Paper

pub fn height(Paper) -> Double

pub fn landscape(Paper) -> Paper

pub fn make(@pdfunits.LengthUnit, Double, Double) -> Paper

pub fn unit(Paper) -> @pdfunits.LengthUnit

pub let uslegal : Paper

pub let usletter : Paper

pub fn width(Paper) -> Double

// Errors

// Types and methods
pub struct Paper {
  unit : @pdfunits.LengthUnit
  width : Double
  height : Double
}
pub impl @debug.Debug for Paper

// Type aliases

// Traits

