// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtpdf/pdfread"

import {
  "bobzhang/mbtpdf/pdf",
  "bobzhang/mbtpdf/pdfcrypt",
  "bobzhang/mbtpdf/pdfio",
  "moonbitlang/async/fs",
}

// Values
pub let debug_always_treat_malformed : Ref[Bool]

pub let endpage : Ref[(@pdf.Pdf) -> Int]

pub let error_on_malformed : Ref[Bool]

pub fn is_linearized(@pdfio.Input) -> Bool

pub async fn pdf_of_channel(revision? : Int, source? : String, String?, String?, @fs.File) -> @pdf.Pdf

pub async fn pdf_of_channel_lazy(revision? : Int, source? : String, String?, String?, @fs.File) -> @pdf.Pdf

pub async fn pdf_of_file(revision? : Int, String?, String?, String) -> @pdf.Pdf

pub fn pdf_of_input(revision? : Int, String?, String?, @pdfio.Input) -> @pdf.Pdf raise

pub fn pdf_of_input_lazy(revision? : Int, String?, String?, @pdfio.Input) -> @pdf.Pdf raise

pub fn permissions(@pdf.Pdf) -> Array[@pdfcrypt.Permission]

pub let read_debug : Ref[Bool]

pub fn read_header(@pdfio.Input) -> (Int, Int) raise

pub fn revisions(@pdfio.Input) -> Int raise

pub fn what_encryption(@pdf.Pdf) -> @pdfcrypt.EncryptionMethod?

// Errors

// Types and methods

// Type aliases

// Traits

